<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GXA-Vx-5uN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - S E R E N D I P I T Y-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESE-cj-odU"/>
                        <viewControllerLayoutGuide type="bottom" id="bLf-Ai-kV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="234" y="252" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="gear.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b1z-YV-zIY" kind="push" id="yV8-1b-SAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-gA-5NT">
                                <rect key="frame" x="85" y="309" width="150" height="150"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" image="TheButton.png">
                                    <color key="titleColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRandomCall:" destination="2" eventType="touchUpInside" id="9vo-Aa-045"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DangerMode.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-bG-yhi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C2W-gA-5NT" secondAttribute="bottom" constant="45" id="LMq-62-S3x"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="192" id="SRb-re-QGr"/>
                            <constraint firstItem="Fpz-bG-yhi" firstAttribute="top" secondItem="3" secondAttribute="top" id="jxB-FR-lUV"/>
                            <constraint firstItem="Fpz-bG-yhi" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="mVA-mZ-7Vh"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="26" id="sK0-6o-6mB"/>
                            <constraint firstItem="Fpz-bG-yhi" firstAttribute="centerX" secondItem="C2W-gA-5NT" secondAttribute="centerX" id="uyZ-U7-8JX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S E R E N D I P I T Y" id="eaK-Mo-ppr"/>
                    <connections>
                        <outlet property="dangerModeWarning" destination="Fpz-bG-yhi" id="xWL-Bc-fPH"/>
                        <outlet property="randomCallButton" destination="C2W-gA-5NT" id="cgY-2G-So6"/>
                        <outlet property="settingsButton" destination="10" id="Iwn-vF-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="361"/>
        </scene>
        <!--Settings View Controller - S E T T I N G S-->
        <scene sceneID="MfG-qY-XKI">
            <objects>
                <tableViewController id="b1z-YV-zIY" customClass="JDSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="baR-Ey-imw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle="Warning: If Danger Mode is enabled, Serendipity will NOT prompt before starting a random phone call." id="AKf-sy-z1b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7a6-Zn-vNY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7a6-Zn-vNY" id="2Bl-Oi-LXR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-YK-uxY">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="afu-Rx-M6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-yO-mhY">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.25189333549999998" green="0.25189333549999998" blue="0.25189333549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dangerModeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="Ivc-0t-NBo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mTQ-yO-mhY" firstAttribute="centerY" secondItem="2V3-YK-uxY" secondAttribute="centerY" id="865-gG-vEc"/>
                                            <constraint firstItem="2V3-YK-uxY" firstAttribute="leading" secondItem="7a6-Zn-vNY" secondAttribute="leading" constant="20" id="Esp-ZA-QyY"/>
                                            <constraint firstItem="mTQ-yO-mhY" firstAttribute="leading" secondItem="2V3-YK-uxY" secondAttribute="trailing" constant="8" symbolic="YES" id="SeC-dZ-iQF"/>
                                            <constraint firstItem="2V3-YK-uxY" firstAttribute="centerY" secondItem="7a6-Zn-vNY" secondAttribute="centerY" constant="-0.5" id="c4a-m4-epl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="mTQ-yO-mhY" id="4fc-lo-mcq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone types" id="bxo-a1-N13">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7md-jj-MUc">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7md-jj-MUc" id="7I2-d2-kGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-Rf-gEG">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="TmB-LP-UK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7As-qP-eR3">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="iPhoneTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="I2F-vg-Jlc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7As-qP-eR3" firstAttribute="leading" secondItem="o0l-Rf-gEG" secondAttribute="trailing" constant="8" symbolic="YES" id="2ab-ea-U2i"/>
                                            <constraint firstItem="7As-qP-eR3" firstAttribute="centerY" secondItem="o0l-Rf-gEG" secondAttribute="centerY" id="DWw-VD-kVP"/>
                                            <constraint firstItem="o0l-Rf-gEG" firstAttribute="leading" secondItem="7md-jj-MUc" secondAttribute="leading" constant="20" id="F2l-Uz-93U"/>
                                            <constraint firstItem="7As-qP-eR3" firstAttribute="centerY" secondItem="7md-jj-MUc" secondAttribute="centerY" constant="-0.5" id="xDI-7o-vi3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="7As-qP-eR3" id="8aq-1i-GOF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sUE-0A-3xO">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUE-0A-3xO" id="ArK-wk-c7g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-iO-daR">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="sse-1R-fEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-MK-36K">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="mobileTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="lNq-Cm-OFR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="t2K-iO-daR" firstAttribute="leading" secondItem="sUE-0A-3xO" secondAttribute="leading" constant="20" id="Aug-fq-p9g"/>
                                            <constraint firstItem="3Nh-MK-36K" firstAttribute="centerY" secondItem="sUE-0A-3xO" secondAttribute="centerY" constant="-0.5" id="Wt4-ph-SXb"/>
                                            <constraint firstItem="t2K-iO-daR" firstAttribute="centerY" secondItem="3Nh-MK-36K" secondAttribute="centerY" id="iei-Z3-3Hm"/>
                                            <constraint firstItem="3Nh-MK-36K" firstAttribute="leading" secondItem="t2K-iO-daR" secondAttribute="trailing" constant="8" symbolic="YES" id="sSK-oI-5Ao"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="3Nh-MK-36K" id="E3U-qK-ccN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ylT-az-l3h">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylT-az-l3h" id="rk6-z2-6Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-ua-zDi">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="j47-fl-Ak2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zct-AO-277">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="homeTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="QC0-Wa-kaY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zct-AO-277" firstAttribute="centerY" secondItem="FY5-ua-zDi" secondAttribute="centerY" id="9qW-Sm-MyP"/>
                                            <constraint firstItem="zct-AO-277" firstAttribute="centerY" secondItem="ylT-az-l3h" secondAttribute="centerY" constant="-0.5" id="SlF-vQ-ORT"/>
                                            <constraint firstItem="zct-AO-277" firstAttribute="leading" secondItem="FY5-ua-zDi" secondAttribute="trailing" constant="8" symbolic="YES" id="UB0-XX-AKQ"/>
                                            <constraint firstItem="FY5-ua-zDi" firstAttribute="leading" secondItem="ylT-az-l3h" secondAttribute="leading" constant="20" id="aoE-Md-4MO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="zct-AO-277" id="J9L-4T-yCv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="75h-fM-Ql5">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75h-fM-Ql5" id="pq7-BQ-vcp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-5J-yWl">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="bAe-MU-y5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-7w-iYT">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="workTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="QAk-3b-ZFN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="E9T-5J-yWl" firstAttribute="centerY" secondItem="75h-fM-Ql5" secondAttribute="centerY" constant="-0.5" id="2H5-Lx-nd7"/>
                                            <constraint firstItem="O4Y-7w-iYT" firstAttribute="leading" secondItem="E9T-5J-yWl" secondAttribute="trailing" constant="8" symbolic="YES" id="7AN-6Y-nc2"/>
                                            <constraint firstItem="O4Y-7w-iYT" firstAttribute="centerY" secondItem="E9T-5J-yWl" secondAttribute="centerY" id="OaG-xI-egA"/>
                                            <constraint firstItem="E9T-5J-yWl" firstAttribute="leading" secondItem="75h-fM-Ql5" secondAttribute="leading" constant="20" id="b5P-zB-c72"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="O4Y-7w-iYT" id="dBZ-MI-IPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b44-g8-Lxy">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b44-g8-Lxy" id="JRb-7h-8YO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-LO-WtP">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="HJf-GQ-r6H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-yJ-94S">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="mainTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="2T9-J7-S1O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1jX-LO-WtP" firstAttribute="leading" secondItem="b44-g8-Lxy" secondAttribute="leading" constant="20" id="2fg-yA-t9Q"/>
                                            <constraint firstItem="1jX-LO-WtP" firstAttribute="centerY" secondItem="b44-g8-Lxy" secondAttribute="centerY" constant="-1" id="8oF-Ed-tzq"/>
                                            <constraint firstItem="XKU-yJ-94S" firstAttribute="leading" secondItem="1jX-LO-WtP" secondAttribute="trailing" constant="8" symbolic="YES" id="KVO-3A-yTx"/>
                                            <constraint firstItem="1jX-LO-WtP" firstAttribute="centerY" secondItem="XKU-yJ-94S" secondAttribute="centerY" id="hNL-7m-nDY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="XKU-yJ-94S" id="PA0-se-d80"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5MF-zf-gaa">
                                        <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MF-zf-gaa" id="HHf-1S-Gt6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-H5-Mnr">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="cIs-dO-IcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-an-Pe9">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="otherTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="7Tj-2y-gwB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CNS-an-Pe9" firstAttribute="centerY" secondItem="5MF-zf-gaa" secondAttribute="centerY" constant="-0.5" id="BZt-q3-1a6"/>
                                            <constraint firstItem="CNS-an-Pe9" firstAttribute="leading" secondItem="FL7-H5-Mnr" secondAttribute="trailing" constant="8" symbolic="YES" id="SNH-PQ-18L"/>
                                            <constraint firstItem="FL7-H5-Mnr" firstAttribute="centerY" secondItem="CNS-an-Pe9" secondAttribute="centerY" id="Vqc-6x-QcR"/>
                                            <constraint firstItem="FL7-H5-Mnr" firstAttribute="leading" secondItem="5MF-zf-gaa" secondAttribute="leading" constant="20" id="axc-8P-w5q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="CNS-an-Pe9" id="mZb-VJ-KKp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="68i-FE-f8R">
                                        <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68i-FE-f8R" id="V8c-XV-fcn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-Lu-LeK">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="8QO-cp-ejE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-RW-HWd">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="homeFaxTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="bjt-Om-Edk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yox-Lu-LeK" firstAttribute="leading" secondItem="68i-FE-f8R" secondAttribute="leading" constant="20" id="JPt-ju-r4E"/>
                                            <constraint firstItem="SBK-RW-HWd" firstAttribute="centerY" secondItem="68i-FE-f8R" secondAttribute="centerY" constant="-0.5" id="LUJ-oX-sHY"/>
                                            <constraint firstItem="SBK-RW-HWd" firstAttribute="leading" secondItem="yox-Lu-LeK" secondAttribute="trailing" constant="8" symbolic="YES" id="cJC-TM-pZH"/>
                                            <constraint firstItem="yox-Lu-LeK" firstAttribute="centerY" secondItem="SBK-RW-HWd" secondAttribute="centerY" id="dSd-8k-qNY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="SBK-RW-HWd" id="vCq-ph-hyM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cl8-vN-MaT">
                                        <rect key="frame" x="0.0" y="495" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl8-vN-MaT" id="uL7-Rz-sMv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-M5-mvx">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="uoH-y8-4EX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9co-zD-WIT">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="workFaxTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="2Tt-d0-5do"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hed-M5-mvx" firstAttribute="centerY" secondItem="9co-zD-WIT" secondAttribute="centerY" id="8R5-vy-OEh"/>
                                            <constraint firstItem="hed-M5-mvx" firstAttribute="leading" secondItem="Cl8-vN-MaT" secondAttribute="leading" constant="20" id="NmQ-do-Exy"/>
                                            <constraint firstItem="9co-zD-WIT" firstAttribute="leading" secondItem="hed-M5-mvx" secondAttribute="trailing" constant="8" symbolic="YES" id="QxW-qj-hJ0"/>
                                            <constraint firstItem="9co-zD-WIT" firstAttribute="centerY" secondItem="Cl8-vN-MaT" secondAttribute="centerY" constant="-0.5" id="aRo-8y-lRA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="9co-zD-WIT" id="QsC-qs-Yf8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cEi-dy-ui8">
                                        <rect key="frame" x="0.0" y="539" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEi-dy-ui8" id="xjP-hU-NNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-Tg-3eL">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="Ew2-0k-g99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-vi-7qQ">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="otherFaxTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="kx1-Oa-4JV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DcC-Tg-3eL" firstAttribute="leading" secondItem="cEi-dy-ui8" secondAttribute="leading" constant="20" id="DfU-ee-rII"/>
                                            <constraint firstItem="DcC-Tg-3eL" firstAttribute="centerY" secondItem="i5c-vi-7qQ" secondAttribute="centerY" id="b5Z-bq-I2W"/>
                                            <constraint firstItem="i5c-vi-7qQ" firstAttribute="centerY" secondItem="cEi-dy-ui8" secondAttribute="centerY" constant="-0.5" id="miG-kF-HbG"/>
                                            <constraint firstItem="i5c-vi-7qQ" firstAttribute="leading" secondItem="DcC-Tg-3eL" secondAttribute="trailing" constant="8" symbolic="YES" id="qUj-K9-t6g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="i5c-vi-7qQ" id="1ep-qj-rEw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AFH-HU-bF1">
                                        <rect key="frame" x="0.0" y="583" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFH-HU-bF1" id="TyF-DU-1kB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-4F-6pz">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="j5q-3N-doq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-su-96O">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pagerTypeSwitchChanged:" destination="b1z-YV-zIY" eventType="valueChanged" id="Psi-ct-I3M"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4Dn-su-96O" firstAttribute="leading" secondItem="a3a-4F-6pz" secondAttribute="trailing" constant="8" symbolic="YES" id="4yy-Gh-0Lg"/>
                                            <constraint firstItem="4Dn-su-96O" firstAttribute="centerY" secondItem="AFH-HU-bF1" secondAttribute="centerY" constant="-0.5" id="7U5-Mo-7VI"/>
                                            <constraint firstItem="a3a-4F-6pz" firstAttribute="centerY" secondItem="4Dn-su-96O" secondAttribute="centerY" id="LLk-Fl-tv3"/>
                                            <constraint firstItem="a3a-4F-6pz" firstAttribute="leading" secondItem="AFH-HU-bF1" secondAttribute="leading" constant="20" id="i5p-dk-Mb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="4Dn-su-96O" id="Tfb-Nw-Wfn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GBk-eG-uaJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ewt-OA-eTF" style="IBUITableViewCellStyleDefault" id="NeJ-U1-3lR">
                                        <rect key="frame" x="0.0" y="647" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeJ-U1-3lR" id="WZh-dg-Nwo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Blocked Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewt-OA-eTF">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jop-I5-kNg" kind="push" id="5hC-lX-YUR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4cE-l3-8Ve">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WNj-3p-ZEs" style="IBUITableViewCellStyleDefault" id="Jfy-uT-kQo">
                                        <rect key="frame" x="0.0" y="711" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfy-uT-kQo" id="h92-nV-xba">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Serendipity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNj-3p-ZEs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LgF-NY-FAY" kind="push" id="Rix-Vt-IQ3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b1z-YV-zIY" id="frN-hz-yxJ"/>
                            <outlet property="delegate" destination="b1z-YV-zIY" id="3vQ-ur-S86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="S E T T I N G S" id="J7O-5e-jVK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="CMK-fM-PeV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPushed:" destination="b1z-YV-zIY" id="xgS-cC-AeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeFaxTypeSwitch" destination="SBK-RW-HWd" id="aSh-c8-YIm"/>
                        <outlet property="HomeTypeSwitch" destination="zct-AO-277" id="cQ3-se-8e9"/>
                        <outlet property="MainTypeSwitch" destination="XKU-yJ-94S" id="aI3-HD-Sgr"/>
                        <outlet property="MobileTypeSwitch" destination="3Nh-MK-36K" id="pq9-fe-3MH"/>
                        <outlet property="OtherFaxTypeSwitch" destination="i5c-vi-7qQ" id="5Gw-TM-Bba"/>
                        <outlet property="OtherTypeSwitch" destination="CNS-an-Pe9" id="sQ2-Gd-xdK"/>
                        <outlet property="PagerTypeSwitch" destination="4Dn-su-96O" id="J4K-3k-mqK"/>
                        <outlet property="WorkFaxTypeSwitch" destination="9co-zD-WIT" id="7bM-en-aL4"/>
                        <outlet property="WorkTypeSwitch" destination="O4Y-7w-iYT" id="0rW-Ia-49c"/>
                        <outlet property="dangerModeSwitch" destination="mTQ-yO-mhY" id="0Dg-po-36X"/>
                        <outlet property="iPhoneTypeSwitch" destination="7As-qP-eR3" id="prP-s8-LG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUx-ae-Fxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="368"/>
        </scene>
        <!--Block List View Controller - B L O C K   L I S T -->
        <scene sceneID="JKr-We-b6c">
            <objects>
                <tableViewController id="Jop-I5-kNg" customClass="JDBlockListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q5j-9t-qNB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SZV-cj-aBa" style="IBUITableViewCellStyleDefault" id="eLv-pg-pc1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLv-pg-pc1" id="C0f-zU-Ym2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZV-cj-aBa">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jop-I5-kNg" id="GR0-KB-0Kp"/>
                            <outlet property="delegate" destination="Jop-I5-kNg" id="mBm-Hg-xrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="B L O C K   L I S T " id="vai-LN-xa6">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="I8G-Gr-0Ko">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="Jop-I5-kNg" id="dob-6B-XxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Axp-JT-3yr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="Jop-I5-kNg" id="NSQ-B3-sMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15i-yT-m84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="14"/>
        </scene>
        <!--About View Controller - A B O U T-->
        <scene sceneID="AXg-Ol-PrN">
            <objects>
                <viewController id="LgF-NY-FAY" customClass="JDAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mr-cM-7CW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcl-aL-b4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRw-JV-agE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="31" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-BR-c5o">
                                <rect key="frame" x="20" y="63" width="281" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A N   A P P   B Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-y3-Huo">
                                        <rect key="frame" x="76" y="197" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JD.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-Ee-W1o">
                                        <rect key="frame" x="65" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="JOSH DEPREZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-7u-Y8w">
                                        <rect key="frame" x="68" y="226" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="lfQ-mn-dwK"/>
                                            <constraint firstAttribute="height" constant="21" id="yuv-a2-bYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-iR-sOL">
                                        <rect key="frame" x="32" y="277" width="216" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="github.com/jdeprez/Serendipity">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSourceCodePage:" destination="LgF-NY-FAY" eventType="touchUpInside" id="S2D-Gz-F9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XoX-7u-Y8w" secondAttribute="centerX" id="5hk-Jg-pfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QeI-BR-c5o" secondAttribute="centerX" id="L0X-Wh-das"/>
                            <constraint firstAttribute="centerY" secondItem="QeI-BR-c5o" secondAttribute="centerY" id="Nca-QO-yGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A B O U T" id="QkR-ig-x3W">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="A6d-hq-U8l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="LgF-NY-FAY" id="zlt-PG-gU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImageView" destination="3Zl-Ee-W1o" id="i1U-sA-v60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKy-Ap-SDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uav-dh-U0e">
            <objects>
                <navigationController definesPresentationContext="YES" id="GXA-Vx-5uN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="x9v-Hz-LcZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Tw9-wJ-Fns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osX-uZ-Q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="DangerMode.png" width="320" height="60"/>
        <image name="JD.png" width="150" height="150"/>
        <image name="TheButton.png" width="150" height="150"/>
        <image name="gear.png" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>